<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teste de Software Manual</title>
    <link rel="icon" href="./utilities/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../utilities/style.css">
  </head>
  <body>
  
    <div class="container-md text-center py-5"> 
      <img src="../utilities/bug.png" alt="Logo BUG" class="d-inline-block align-text-top">
      <h1 class="display-12 fw-bold h1-titulo">
        Teste de Software Manual: <br />
        Do Planejamento à Execução
      </h1>
    </div>

    <div class="container-principal container-md">
      <div class="row">
        <div class="col-8">
          <h5 class="h5-titulo">⋙ Metodologias Ágeis</h5>
          <h1 class="h1-titulo">Kanban</h1>
          <p>Hoje mergulhei em um dos conceitos mais comentados dentro das equipes ágeis: o Kanban.<br>
             Já tinha ouvido falar bastante, mas só agora entendi como ele pode impactar (e muito!) a rotina de um QA.</p>

          <p>O Kanban é basicamente um <b>sistema visual para gerenciar o fluxo de trabalho.</b><br>
             A proposta é simples: <b>tornar tudo visível</b>, o que está em andamento, o que está parado e o que já foi concluído ajudando o time a identificar gargalos e entregar valor de forma contínua.</p>

          <h4 class="subtitulo">O que mais aprendi sobre o Kanban</h4>
          <ul>
            <li>Ele <b>não trabalha com sprints fixos*</b>, mas com fluxo contínuo.</li>
              <ul><li class="sublinha" style="font-size: 13px; background-color: #EEE; padding: 5px; border-radius: 10px;">*Sprints Fixo são períodos de tempo determinados (geralmente 1 a 4 semanas) em que uma equipe trabalha em um conjunto específico de tarefas. É o modelo usado no Scrum, onde cada sprint começa com um planejamento e termina com uma entrega.</li></ul>
            <li>As tarefas são representadas por cartões em colunas (A Fazer, Em Progresso, Concluído).</li>
            <li>Existe o famoso <b>limite de WIP (Work In Progress)**</b>, que define quantas tarefas podem estar em andamento ao mesmo tempo.</li>
              <ul><li class="sublinha" style="font-size: 13px; background-color: #EEE; padding: 5px; border-radius: 10px;">**WIP significa “trabalho em progresso”. No Kanban, ele representa o número máximo de tarefas que podem estar sendo feitas ao mesmo tempo. O objetivo é evitar sobrecarga e garantir que as atividades sejam finalizadas antes de começar novas.</li></ul>
            <li>O foco não é em “quantas tarefas fiz”, mas em <b>como o fluxo</b> está funcionando.</li>
            <li>Ele <b>não exige uma estimativa prévia de esforço</b>, o tempo e o aprendizado vêm da observação do processo real.</li>
          </ul>

          <h4 class="subtitulo">Na prática</h4>
          <p>Percebi que implementar o Kanban envolve mapear o processo, criar o quadro e começar a medir o fluxo. <br>
             O segredo está em observar o tempo que cada tarefa leva do início ao fim (lead time) e ajustar o sistema constantemente.</p>

          <p>Para QA, isso é muito útil: consigo enxergar onde os testes ficam travados, entender quanto tempo gasto em cada fase e ajudar o time a entregar com mais qualidade e menos espera.</p>

          <p>O Kanban <b>não é só um quadro com post-its</b>.<br>
             É uma forma de pensar sobre fluxo, foco e entrega de valor.</p>
          <p>Aprendi que limitar o trabalho em progresso não é sobre fazer menos, mas sobre finalizar mais e com qualidade.</p>
        </div>

          <div class="col-4" >
            <a href="../index.html" class="pagina-inicial-link"><i class="fa-regular fa-house"></i> Página Inicial</a>
            <ul class="list-unstyled ps-0">
              <!--7 Princípios do Teste de Software-->
              <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#principios-collapse" aria-expanded="false">
                  1. 7 Princípios do Teste de Software
                </button>
                <div class="collapse" id="principios-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/apresentacao.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.1 - Apresentação
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/teste-identifica-a-presenca-de-defeitos.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.2 - Testar identifa a presença de defeitos
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/teste-exaustivo-impossivel.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.3 - Teste exaustivo é impossível
                        </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/testes-devem-iniciar-o-quanto-antes.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.4 - Testes devem iniciar o quanto antes
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/agrupamento-de-defeitos.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.5 - Agrupamento de defeitos
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/paradoxo-do-pesticida.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.6 - Paradoxo do pesticida
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/teste-dependendo-do-contexto.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.7 - Teste, dependendo do contexto
                      </a>
                    </li>
                    <li>
                      <a href="../1-sete-principios-do-teste-de-software/ilusao-de-ausencia-de-defeitos.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
                        1.8 - Ilusão de ausência de defeitos
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!--7 Princípios do Teste de Software-->

              <!--Metodologias Ágeis-->
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse" data-bs-target="#metodologias-collapse" aria-expanded="true">
                  2. Metodologias Ágeis
                </button>
                <div class="collapse show" id="metodologias-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li>
                      <a href="./apresentacao.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">2.1 - Apresentação</a>
                    </li>
                    <li>
                      <a href="./lean.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">2.2 - Lean</a>
                    </li>
                    <li>
                      <a href="./kanban.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded link-menu-active">2.3 - Kanban</a>
                    </li>
                    <li>
                      <a href="./extreming-programing.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">2.4 - Extreming Programing</a>
                    </li>
                    <li>
                      <a href="./scrum.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded">2.5 - Scrum</a>
                    </li>
                  </ul>
                </div>
              </li>
              <!--Metodologias Ágeis-->

              <!--Teste de Software no Ágil-->
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse" data-bs-target="#teste-agil-collapse" aria-expanded="false">
                  3. Teste de Software no Ágil
                </button>
                <div class="collapse" id="teste-agil-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li>
                      <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a>
                    </li>
                  </ul>
                </div>
              </li>
              <!--Teste de Software no Ágil-->

            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-principal footer-principal container-md text-center">
      <p> Estou estudando Teste de Software Manual: do Planejamento à Execução, com foco em aprender os conceitos fundamentais da área de QA e como aplicá-los na prática. Para consolidar meu aprendizado e ao mesmo tempo construir um portfólio, criei um site onde registro de forma simples e organizada o que venho aprendendo.</p>
      <p>Nesse espaço, compartilho tópicos como planejamento de testes, elaboração de casos de teste, execução, relatórios de bugs e boas práticas no dia a dia de um QA. A ideia é transformar meu estudo em um repositório vivo, que mostra minha evolução, serve de consulta para mim e também como vitrine para recrutadores e profissionais da área que desejem acompanhar minha trajetória.</p>
      <p>Esse projeto também está disponível no meu GitHub, reforçando minha dedicação em aprender continuamente e aplicar o conhecimento de forma prática.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
</html>